{
    "discordToken": "NTM5Mjk3NjU5NDY3NDY0NzA4.DzATmQ.dWcWH1e2DSWguKhGSBL06lLQeUM",
    "discordAdminIDs": ["205912295837138944"],
    "discordChannelID": "437575182706802689",
    "prefix": "~$",
    "ratelimit": 100
}